<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body id="event-left-side" class="basic">
  <div>
    <ul class="menu">
      <li>
        <a>105學年 線上模擬考</a>
        <ul>
          <li><a href="${ctx}/Events/termtest_105s1.html"><i></i>105(上) 線上模擬段考</a></li>
          <li><a href="${ctx}/Events/termtest.html"><i></i>105(下) 線上模擬段考</a></li>
          <li><a href="${ctx}/Events/sim_105.html"><i></i>線上模擬會考</a></li>
        </ul>
      </li>

      <li style="margin-top: 50px;">
        <a>本期活動</a>
        <ul>
          <li><a href="${ctx}/Events/award.html"><i></i>5萬獎學金計畫</a></li>
          <li><a href="${ctx}/Events/resolve.html"><i></i>(解題救援)操作說明</a></li>
          <li><a href="${ctx}/grandslamrev.html"><i></i>搭配國中大滿貫</a></li>
          <li><a href="${ctx}/orangerev.html"><i></i>搭配國中橘子</a></li>
          <li><a href="${ctx}/Events/jhsep106.html">搭配國中自修良師</a></li>
          <li><a href="${ctx}/Events/mayday106.html">搭配國中五月天</a></li>
          <li><a href="${ctx}/Events/3800106.html">搭配國中3800</a></li>
          <li><a href="${ctx}/win30days.html">搭配國中考前30天</a></li>
          <li><a href="${ctx}/Events/hswriting.html">搭配高中作文</a></li>
        </ul>
      </li>
    </ul>
    <div class="box advertise advertise-left"></div>
  </div>

  <style>
    @import "../commonCss/destination/font-awesome.min.css";
  </style>
  <style>
    #event-left-side .menu {
      background: #009ac9;
      box-shadow: 1px 1px 4px 1px #CCC, inset 0 0 0 3px #FFF;
      float: left;
      text-align: left;
      margin-right: 10px;
      border-radius: 5px;
      padding: 15px;
      display: inline-block;
      font-size: 1.2em;
    }

    #event-left-side .menu a {
      padding: 8px 0;
      display: inline-block;
      color: white;
      border-bottom: 1px #1a507d dotted;
      font-weight: bold;
      width: 100%;
    }

    #event-left-side .menu li a {
      width: 185px;
      padding-left: 0px;
    }

    #event-left-side .menu li li a {
      width: 155px;
      padding-left: 30px;
    }

    #event-left-side .menu a.select {
      background: linear-gradient(to right, #0b243b 0%, #009ac9 100%);
      text-decoration: none;
    }

    #event-left-side .menu a:before {
      content: " ";
      display: inline-block;
      width: 10px;
      height: 10px;
      background: url('../images/l_icons.png') no-repeat -132px -3px;
    }

    #event-left-side li a {
      text-decoration: none;
      cursor: pointer;
    }

    #event-left-side ul {
      margin: 0;
      padding: 0;
    }

    #event-left-side ul {
      list-style: none;
    }

    #event-left-side.basic {
      width: 980px;
      background: url('https://www.ehanlin.com.tw/images/body_bg.jpg') repeat;
      color: #898989;
      font-size: 12px;
      text-align: center;
      margin: 0 auto;
      padding: 0;
      font-family: "微軟正黑體", Arial, sans-serif;
    }
  </style>
</body>

</html>