<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body class="basic">
  <link type="text/css" rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/ehanlin-web-resource/common_webcomponent/v0.0.1/commonCss/font-face.css">
  <style>
    #ehanlin-menu.nav {
      background: #009ac9;
      border: solid 3px #FFF;
      border-radius: 6px;
      box-shadow: 1px 1px 4px 1px #CCC;
    }

    #ehanlin-menu.nav li.glyph-icon {
      margin: 0;
      padding: 10px;
      font-family: "微軟正黑體", Arial, sans-serif;
      text-align: center;
      color: #ecf0f1;
      width: 165px;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    #ehanlin-menu.nav li.glyph-icon a {
      color: #ecf0f1;
      font-size: 18px;
    }

    #ehanlin-menu.nav li.glyph-icon+li {
      border-left: #FFF dashed 1px;
    }

    #ehanlin-menu.nav li.glyph-icon a:link {
      text-decoration: none;
    }

    #ehanlin-menu.nav li.glyph-icon a:visited {
      color: #FFF;
      text-decoration: none;
    }

    #ehanlin-menu.nav li.glyph-icon a:hover {
      color: #FFF;
      text-decoration: none;
    }

    #ehanlin-menu.nav li.glyph-icon a:active {
      color: #FFF;
      text-decoration: none;
    }
  </style>

  <ol id="ehanlin-menu" class="nav">
    <li class="glyph-icon shoppingcart-shop20">
      <a href="/courses_map.html">課程購買</a>
    </li>
    <li class="glyph-icon platformIcon-header_mycourses">
      <a href="/my/owned/Courses.html">我的課程</a>
    </li>
    <li class="glyph-icon platformIcon-header_news">
      <a href="/info/106fblive.html">升學資訊</a>
    </li>
    <li class="glyph-icon platformIcon-header_event">
      <a href="/Events/award.html">活動專區</a>
    </li>
    <li class="glyph-icon parents-5">
      <a href="/guardian_104/index.html">爸媽Online</a>
    </li>
  </ol>
</body>

</html>