<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body id="info-left-side" class="basic">
    <div>
        <ul class="menu">
            <li>
                <a href="${ctx}/info/106fblive.html"><i></i>國中教育會考</a>
                <ul class="hide">
                    <li><a href="${ctx}/info/106fblive.html"><i></i>會考ㄒㄧㄝ\ 題直播</a></li>
                    <li><a href="${ctx}/105jrhighexam.html"><i></i>會考解題專區</a></li>
                    <li><a href="${ctx}/info/12y_edu.html?tab=升學管道流程圖"><i></i>升學管道流程圖</a></li>
                    <li><a href="${ctx}/info/12y_edu.html?tab=重要時程"><i></i>重要時程</a></li>
                    <li><a href="${ctx}/info/12y_edu.html?tab=各縣市12年國教網站"><i></i>各縣市12年國教網站</a></li>
                    <li><a href="${ctx}/info/12y_edu.html?tab=超額比序大揭密"><i></i>超額比序大揭密</a></li>
                    <li><a href="${ctx}/info/12y_edu.html?tab=贏戰大補帖"><i></i>贏戰大補帖</a></li>
                    <li><a href="${ctx}/hsapp.html">高中志願選填線上講座</a></li>
                </ul>
            </li>
            <li>
                <a href="${ctx}/info/my_test_edu.html?tab=歷屆學測解題"><i></i>高中學力測驗</a>
                <ul class="hide">
                    <li><a href="${ctx}/info/my_test_edu.html?tab=歷屆學測解題"><i></i>歷屆學測解題</a></li>
                    <li><a href="${ctx}/info/my_test_edu.html?tab=歷屆考題下載"><i></i>歷屆考題下載</a></li>
                    <li><a href="${ctx}/info/my_test_edu.html?tab=名師考情分析"><i></i>名師考情分析</a></li>
                    <li><a href="${ctx}/info/my_test_edu.html?tab=入學管道簡介"><i></i>入學管道簡介</a></li>
                    <li><a href="${ctx}/info/my_test_edu.html?tab=重要時程"><i></i>重要時程</a></li>
                </ul>
            </li>
            <li>
                <a href="${ctx}/info/specify_exam_edu.html?tab=solution"><i></i>大學入學指考</a>
                <ul class="hide">
                    <li><a href="${ctx}/info/specify_exam_edu.html?tab=solution"><i></i>歷屆指考解題</a></li>
                    <li><a href="${ctx}/info/specify_exam_edu.html?tab=download"><i></i>歷屆考題下載</a></li>
                    <li><a href="${ctx}/info/specify_exam_edu.html?tab=timelines"><i></i>重要時程</a></li>
                    <li><a href="${ctx}/info/specify_exam_edu.html?tab=notes"><i></i>給考生的建議</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <style>
        @import "../commonCss/destination/font-awesome.min.css";
    </style>
    <style>
        #info-left-side .menu {
            background: #009ac9;
            box-shadow: 1px 1px 4px 1px #CCC, inset 0 0 0 3px #FFF;
            float: left;
            text-align: left;
            margin-right: 10px;
            border-radius: 5px;
            padding: 15px;
            display: inline-block;
            font-size: 1.2em;
        }

        #info-left-side .menu a {
            padding: 8px 0;
            display: inline-block;
            color: white;
            border-bottom: 1px #1a507d dotted;
            font-weight: bold;
            width: 100%;
        }

        #info-left-side .menu li a {
            width: 185px;
            padding-left: 0px;
        }

        #info-left-side .menu li li a {
            width: 155px;
            padding-left: 30px;
        }

        #info-left-side .menu a.select {
            background: linear-gradient(to right, #0b243b 0%, #009ac9 100%);
            text-decoration: none;
        }

        #info-left-side .menu a:before {
            content: " ";
            display: inline-block;
            width: 10px;
            height: 10px;
            background: url('../images/l_icons.png') no-repeat -132px -3px;
        }

        #info-left-side li a {
            text-decoration: none;
            cursor: pointer;
        }

        #info-left-side ul {
            margin: 0;
            padding: 0;
        }

        #info-left-side ul {
            list-style: none;
        }

        #info-left-side.basic {
            width: 980px;
            background: url('https://www.ehanlin.com.tw/images/body_bg.jpg') repeat;
            color: #898989;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            font-family: "微軟正黑體", Arial, sans-serif;
        }
    </style>
</body>

</html>