<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body id="ehanlin-footer" class="basic">

  <div class="footer">
    <p class="footer-left">
      如欲購買雲端學院課程請至線上<a href="/courses_map.html">課程購買</a>、前往各<a href="/about.html?distributors">經銷據點</a>或來電 0800-0088-11<br>      Copyright c 2013 eHanlin Inc. 保留一切權利
      <a href="/Users/terms.html">使用條款</a>
      <a href="/Users/privacy.html">隱私權政策</a>
    </p>

    <ul class="footer-menu">
      <li><a href="${ctx}/type/HANDOUT/SalesPlans.html">講義加購</a></li>
      <li><a href="${ctx}/Events/errata.html">勘誤啟事</a></li>
      <li><a href="${ctx}/help.html?contact">聯絡我們</a></li>
      <li><a href="${ctx}/about.html">關於我們</a></li>
    </ul>

    <span>本站支援瀏覽器：</span>
    <ul class="browser">
      <li>
        <a href="http://windows.microsoft.com/zh-tw/internet-explorer/ie-11-worldwide-languages" target="_blank">
                <span class="ie"></span>IE10+
            </a>
      </li>
      <li>
        <a href="https://support.apple.com/zh-tw/HT204416" title="Safari" target="_blank">
                <span class="safari"></span>Safari
            </a>
      </li>
      <li>
        <a href="http://www.google.com/intl/zh-TW/chrome/browser/" title="Chrome" target="_blank">
                <span class="chrome"></span>Chrome
            </a>
      </li>
    </ul>
  </div>

  <style type="text/css" rel="stylesheet">
    #ehanlin-footer.basic {
      width: 980px;
      background: url('https://www.ehanlin.com.tw/images/body_bg.jpg') repeat;
      color: #898989;
      font-size: 13px;
      text-align: center;
      margin: 0 auto;
      padding: 0;
      font-family: "微軟正黑體", Arial, sans-serif;
    }

    #ehanlin-footer .footer {
      margin: 10px auto;
      border-top: 1px solid #cacaca;
      padding: 10px 5px;
      color: #797979;
      line-height: 2em;
      text-align: right;
    }

    .footer .browser li span {
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url(https://www.ehanlin.com.tw/images/l_icons.png) no-repeat 0 0;
      margin: 0 2px -3px 0;
    }

    #ehanlin-footer .footer .browser .ie {
      background-position: -500px 0;
    }

    #ehanlin-footer .footer .browser .safari {
      background-position: -550px 0;
    }

    #ehanlin-footer .footer .browser .chrome {
      background-position: -575px 0;
    }

    #ehanlin-footer a:hover {
      color: #ff7800;
      text-decoration: underline;
    }

    #ehanlin-footer .footer .browser li a {
      color: #797979;
    }

    #ehanlin-footer .footer .browser {
      display: inline-block;
    }

    #ehanlin-footer .footer .footer-left {
      float: left;
      text-align: left;
    }

    #ehanlin-footer .footer li {
      margin: 0 5px;
      display: inline-block;
    }

    #ehanlin-footer div {
      border: 0;
      display: block;
    }

    #ehanlin-footer p {
      padding: 0;
      margin: 0;
    }

    #ehanlin-footer a {
      color: #3498db;
      text-decoration: none;
      cursor: pointer;
    }

    #ehanlin-footer ul {
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
</body>

</html>